torch==1.10.1
torchvision==0.11.2
torchaudio==0.10.1
cudatoolkit=11.3 
opencv=4.10.0
mmcv-full==1.6.2 
pip==20.2.4
addict==2.4.0
albucore==0.0.11
albumentations==1.4.8
annotated-types==0.7.0
argparse==1.4.0
batchgenerators==0.25.1
certifi==2024.6.2
einops==0.8.0
filelock==3.15.1
freia==0.2
fsspec==2024.6.0
future==1.0.0
fvcore==0.1.5.post20221221
huggingface-hub==0.23.4
imageio==2.34.1
iopath==0.1.10
joblib==1.4.2
lazy-loader==0.4
linecache2==1.0.0
logger==1.4
markdown-it-py==3.0.0
mdurl==0.1.2
medpy==0.5.1
mmcv-full==1.6.2
mmdet==3.3.0
mmengine==0.10.7
monai==1.3.2
numpy==1.24.4
opencv-python==4.8.1.78
opencv-python-headless==4.10.0.82
perceptual==0.1
portalocker==3.0.0
protobuf==4.25.1
pyaml==24.12.1
pycocotools==2.0.7
pydantic==2.7.4
pydantic-core==2.18.4
pygments==2.19.2
pywin32==310
pyyaml==6.0.1
regex==2024.9.11
rich==14.0.0
safetensors==0.4.3
scikit-image==0.21.0
scikit-learn==1.3.2
scikit-optimize==0.10.2
scipy==1.10.1
shapely==2.0.6
simpleitk==2.3.1
tabulate==0.9.0
tensorboardx==2.6.2.2
termcolor==2.4.0
terminaltables==3.1.10
thop==0.1.1-2209072238
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==1.0.3
torch-dct==0.1.6
tqdm==4.66.1
traceback2==1.4.0
typing-extensions==4.12.2
unittest2==1.1.0
urllib3==2.2.2
yacs==0.1.8